:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
/* learned how to import fonts from a folder into css */
@font-face {
    font-family: ff;
    src: url('assets/fonts/static/Inter-Regular.ttf');
}
@font-face {
    font-family: ff-bold;
    src: url('assets/fonts/static/Inter-Bold.ttf');
}
@font-face {
    font-family: ff-bolder;
    src: url('assets/fonts/static/Inter-ExtraBold.ttf');
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: ff;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 20px;
}
.container {
    width: 1000px;
    max-width: 100%;
    margin: auto;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
.nav-links {
    display: none;
}
.hidden {
    display: none;
}
a {
    text-decoration: none;
    color: var(--Dark-grayish-blue);
}
nav button {
    display: flex;
    align-items: center;
    border: none;
    background: none;
}
.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: auto;
    border: solid black 1px;
}
@media (min-width: 600px) {
    .nav-links {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    nav button {
        display: none;
    }
    .hidden {
        display: none;
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 2rem;
}
.web-3 {
    font-size: 2.5rem;
    font-family: ff-bolder;
    margin-right: 1rem;
}
.bottom-right {
    color: var(--Dark-grayish-blue);
}
@media (min-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 2rem;
    }
    main {
        grid-column: span 2;
        margin-bottom: 0;
    }
    main div {
        display: flex;
    }
    main div>div {
        display: flex;
        flex-direction: column;
        flex: 1;
        font-size: 1rem;
        font-family: ff;
        padding: 1rem;
    }

}
.btn {
    width: 150px;
    height: 40px;
    background-color: var(--Soft-red);
    border: none;
    font-family: ff;
    font-size: 1rem;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}
.side {
    background-color: var(--Very-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: var(--Grayish-blue);
    padding: 2rem;
}
.side h1 {
    color: var(--Soft-orange);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.side h3 {
    color: white;
}
.side p {
    font-size: 0.8rem;
}
.big-img {
    max-width: 100%;
}
.small-img {
    max-width: 20%;
}
.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.border {
    width: 100%;
    border-bottom: 1px solid var(--Grayish-blue);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}
.articles {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
@media (min-width: 600px) {
    .articles {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
    }
}

.articles div {
    display: flex;
}
.articles div>div {
    gap: 0.5rem;
    margin-left: 1rem;
}
.articles h1 {
    color: var(--Grayish-blue);
    font-size: 1.5rem;
}
.articles h3 {
    font-size: 1rem;
    font-weight: ff-bolder;
    color: var(--Very-dark-blue);
}
.articles p {
    font-size: 0.8rem;
    color: var(--Dark-grayish-blue);
}